# chatgpt-client

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iucoding/chatgptclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iucoding/chatgptclient/: ChatGPTApplication.kt  MainActivity.kt
app/src/main/java/com/iucoding/chatgptclient/actions/: UIEvent.kt
app/src/main/java/com/iucoding/chatgptclient/composable/: MainScreen.kt  ObserveAsEvents.kt  PromptBar.kt  TypewriteText.kt  UiText.kt
app/src/main/java/com/iucoding/chatgptclient/model/: ChatGPTRequest.kt  ChatGPTResponse.kt
app/src/main/java/com/iucoding/chatgptclient/networking/: DataError.kt  DataErrorToText.kt  Error.kt  HttpClientExt.kt  Result.kt
app/src/main/java/com/iucoding/chatgptclient/repository/: ChatGptFacade.kt  ChatGptFacadeImpl.kt  GoogleGenerativeAiFacadeImpl.kt  OpenAiGpt4oMiniFacadeImpl.kt
app/src/main/java/com/iucoding/chatgptclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iucoding/chatgptclient/viewmodel/: MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iucoding/chatgptclient/: ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/iucoding/chatgptclient/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
